<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        border: 1px solid chartreuse;
        margin: 0;
        padding: 0;
        }
        .wraper{
            width: 75em;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            grid-auto-rows: minmax(100px,auto);
        }
        .box1{
            grid-column: 1/2;
            grid-row: 1;
            background-color: rgb(137, 137, 222);
        }
        .box2{
            grid-column: 1/4;
            grid-row:4/5;
            background-color: rgb(223, 143, 193);
        }
        .box3{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: rgb(140, 212, 133);
        }
        .box4{
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgb(226, 228, 118);
        }
        .box5{
             grid-column: 1/3; 
             grid-row: 3; 
            background-color: rgb(132, 207, 207);
        }
        .box6{
             grid-column: 1;
            grid-row: 2; 
            background-color: rgba(219, 179, 125, 0.911);
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="box1">rit</div>
        <div class="box2">ronit</div>
        <div class="box3">krut</div>
        <div class="box4">vraj</div>
        <div class="box5">nishant</div>
        <div class="box6">vivek</div>
    </div>
</body>
</html>